#!groovy
// Run docker deploy for k8s-stage
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'stage_agent'
    }
    parameters {
        gitParameter name: 'TAG',
                     type: 'PT_TAG'
                     defaultValue: 'latest',
                     tagFilter: '*',
                     selectedValue: 'TOP',
                     sortMode: 'DESCENDING'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stage('Deploy to K8s') {
        steps{
            echo " ============== K8S deploy STAGE =================="
                sh 'scp -r -o StrictHostKeyChecking=no stage-deployment.yaml cloud-user@10.200.80.6:/tmp'
                sh 'ssh cloud-user@10.200.100.11 kubectl apply -f /tmp/stage-deployment.yaml --kubeconfig=/path/kube.yaml'

                }
            }
        }
    }
}
