#!groovy
// Run docker deploy for k8s-stage
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'stage_agent'
    }
}
    parameters {
        gitParameter name: 'TAG',
                     type: 'PT_TAG',
                     defaultValue: 'latest',
                     tagFilter: '*',
                     selectedValue: 'TOP',
                     sortMode: 'DESCENDING'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create file") {
            steps {
                echo " ============== K8S create and copy file (STAGE) =================="
                sh '''
                sed -i 's/image:.*/image: "kirillkaragodin\\/test-app:${TAG}"/g' path/stage-deployment.yaml
                scp -r -o StrictHostKeyChecking=no path/stage-deployment.yaml cloud-user@10.200.100.11:/tmp
                '''
            }
        }
        stage("deploy docker image") {
            steps {
                echo " ============== K8S deploy STAGE =================="
                sh '''
                ssh cloud-user@10.200.100.11 kubectl apply -f /tmp/stage-deployment.yaml
                '''
            }
        }
    }
}