#!groovy
// Run docker deploy for k8s-prod
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'prod_agent'
    }
    parameters {
        gitParameter name: 'TAG',
                     type: 'PT_TAG',
                     defaultValue: 'latest',
                     tagFilter: '*',
                     selectedValue: 'TOP',
                     sortMode: 'DESCENDING'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create file") {
            steps {
                echo " ============== K8S create and copy file (STAGE) =================="
                dir ('path/') {
                sh 'sed -i "s/image:.*/image: "kirillkaragodin\\\\/test-app:"${TAG}""/g" prod-deployment.yaml'
                }
                sh '''
                scp -r -o StrictHostKeyChecking=no path/prod-deployment.yaml cloud-user@10.200.110.11:/tmp
                '''
            }
        }
        stage("deploy docker image") {
            steps {
                echo " ============== K8S deploy STAGE =================="
                sh '''
                ssh cloud-user@10.200.110.11 kubectl apply -f /tmp/stage-deployment.yaml
                '''
            }
        }
    }
}