#!groovy
// Run docker build and push
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'stage_agent'
    }
    triggers { pollSCM('H/5 * * * *') }
    parameters {
        gitParameter name: 'TAG',
                     type: 'PT_TAG',
                     defaultValue: 'main'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'docker_karagodin', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
                steps {
                    echo "========= Create Docker  ========="
                    script{
                        try{
                            cd docker
                            sed -i "s/Version: .*<\/p>/Version: "${TAG}"</p>/g" index.html
                            sh 'docker build -t $USERNAME/test_app:"${TAG}" . '
                        }
                    }
                }
            }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push kirillkaragodin/test_app:"${TAG}"
                '''
            }
        }
    }
}
